.devcontainer/devcontainer.json (before)
{
  "name": "Container Fundamentals Course",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "kubectl": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode",

  "forwardPorts": [8000, 8080, 5000, 8200],

  "portsAttributes": {
    "8000": { "label": "Python App", "onAutoForward": "notify" },
    "8080": { "label": "Web Server", "onAutoForward": "notify" },
    "5000": { "label": "Flask App", "onAutoForward": "notify" },
    "8200": { "label": "Vault UI", "onAutoForward": "notify" }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Container Fundamentals Course",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "kubectl": "1.35",
      "helm": "3.17",
      "minikube": "none"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode",

  "forwardPorts": [8000, 8080, 5000, 8200],

  "portsAttributes": {
    "8000": { "label": "Python App", "onAutoForward": "notify" },
    "8080": { "label": "Web Server", "onAutoForward": "notify" },
    "5000": { "label": "Flask App", "onAutoForward": "notify" },
    "8200": { "label": "Vault UI", "onAutoForward": "notify" }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -10,8 +10,8 @@
     },
     "ghcr.io/devcontainers/features/github-cli:1": {},
     "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
-      "kubectl": "latest",
-      "helm": "latest",
+      "kubectl": "1.35",
+      "helm": "3.17",
       "minikube": "none"
     }
   },
